src/exported_functions.json (before)
[
"_malloc",
"_free",
"_sqlite3_open",
"_sqlite3_exec",
"_sqlite3_free",
"_sqlite3_errmsg",
"_sqlite3_changes",
"_sqlite3_prepare_v2",
"_sqlite3_sql",
"_sqlite3_normalized_sql",
"_sqlite3_bind_text",
"_sqlite3_bind_blob",
"_sqlite3_bind_double",
"_sqlite3_bind_int",
"_sqlite3_bind_parameter_index",
"_sqlite3_step",
"_sqlite3_column_count",
"_sqlite3_data_count",
"_sqlite3_column_double",
"_sqlite3_column_text",
"_sqlite3_column_blob",
"_sqlite3_column_bytes",
"_sqlite3_column_type",
"_sqlite3_column_name",
"_sqlite3_reset",
"_sqlite3_clear_bindings",
"_sqlite3_finalize",
"_sqlite3_close_v2",
"_sqlite3_create_function_v2",
"_sqlite3_value_bytes",
"_sqlite3_value_type",
"_sqlite3_value_text",
"_sqlite3_value_int",
"_sqlite3_value_blob",
"_sqlite3_value_double",
"_sqlite3_result_double",
"_sqlite3_result_null",
"_sqlite3_result_text",
"_sqlite3_result_blob",
"_sqlite3_result_int",
"_sqlite3_result_int64",
"_sqlite3_result_error",
"_sqlite3_aggregate_context",
"_RegisterExtensionFunctions"
]

src/exported_functions.json (after)
[
"_malloc",
"_free",
"_sqlite3_open",
"_sqlite3_exec",
"_sqlite3_free",
"_sqlite3_errmsg",
"_sqlite3_changes",
"_sqlite3_prepare_v2",
"_sqlite3_sql",
"_sqlite3_normalized_sql",
"_sqlite3_bind_text",
"_sqlite3_bind_blob",
"_sqlite3_bind_double",
"_sqlite3_bind_int",
"_sqlite3_bind_parameter_index",
"_sqlite3_step",
"_sqlite3_column_count",
"_sqlite3_data_count",
"_sqlite3_column_double",
"_sqlite3_column_text",
"_sqlite3_column_blob",
"_sqlite3_column_bytes",
"_sqlite3_column_type",
"_sqlite3_column_name",
"_sqlite3_reset",
"_sqlite3_clear_bindings",
"_sqlite3_finalize",
"_sqlite3_close_v2",
"_sqlite3_create_function_v2",
"_sqlite3_value_bytes",
"_sqlite3_value_type",
"_sqlite3_value_text",
"_sqlite3_value_int",
"_sqlite3_value_blob",
"_sqlite3_value_double",
"_sqlite3_result_double",
"_sqlite3_result_null",
"_sqlite3_result_text",
"_sqlite3_result_blob",
"_sqlite3_result_int",
"_sqlite3_result_int64",
"_sqlite3_result_error",
"_sqlite3_aggregate_context",
"_RegisterExtensionFunctions",
"_jit_add", 
"_jit_add_len"
]

src/exported_functions.json (diff)
@@ -42,5 +42,7 @@
 "_sqlite3_result_int64",
 "_sqlite3_result_error",
 "_sqlite3_aggregate_context",
-"_RegisterExtensionFunctions"
+"_RegisterExtensionFunctions",
+"_jit_add", 
+"_jit_add_len"
 ]
